# Environment
NODE_ENV=development

# Server Configuration
HOST=localhost
PORT=9000

# MongoDB Configuration
MONGO_USER=admin
MONGO_DB_NAME=cp_multisig
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017

# JWT Configuration
JWT_TOKEN_SECRET=CpMultiSig@2025

# JSON Configuration
JSON_EXPIRED_TIME=30d

# Blockchain Configuration
NODE_URL=https://node3.testnet-asgard.chromia.com:7740
BLOCKCHAIN_RID=E592E9C2A048753CB39818B9926A1FD09F4BD02CD673648284356540BC9ADD4E

# Admin Account Configuration
ADMIN_PRIVATE_KEY=
ADMIN_PUBLIC_KEY=
ADMIN_ACCOUNT_ID=

# Wallet Configuration
WALLET_SIGN_MESSAGE=Sign ColorPool MultiSig